<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Get started with Add-on development using JavaScript" />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                height: 50vh;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 1.25em;
                background-color: rgb(250, 250, 250);
            }
            img {
                margin-bottom: 10px;
                width: 75px;
                height: 75px;
            }
            span {
                font-size: 16px;
                color: rgb(0, 0, 0);
                white-space: nowrap;
            }
            .flexContainer {
                display: block;
                flex-direction: row;
                margin-bottom: 20px;
            }
            .buttonText {
                color: white;
                font-size: 10px;
            }
            button {
                height: 32px;
                border: 1px solid transparent;
                border-radius: 16px;
                background-color: rgb(43, 99, 213);
                width: 35%
            }
            button:disabled > span {
                color: rgb(112, 112, 112);;
            }
            button:disabled {
                background-color: rgb(63, 63, 63);
            }
            button:not([disabled]):hover {
                background-color: rgb(43, 99, 180);
            }
            button,button {
                margin-left: 10px;
                margin-bottom: 10px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/azure-storage/2.10.4/azure-storage.blob.min.js"></script>
    </head>
    <body>
        <div class="flexContainer">
            <button id="addPageButton" disabled>
                <span class="buttonText">Add Page</span>
            </button>
            <button id="generateCertificateButton">
                <span class="buttonText">Generate Certificates</span>
            </button>
            <hr/>
            <h5>Employees Data</h5>
            <div id="table-container"></div>
        </div>
        <p id="fileInfo"></p>

        <sp-div id="image-container"></sp-div>
        <script src="./upload.js"></script>
        <script type="module">
            import AddOnSdk from "https://new.express.adobe.com/static/add-on-sdk/sdk.js";

            //global variables
            let replaceText = 'Aziz Hussain';
            let count = 0;
            let data;

            //generate table
            function generateTable(data) {
                // Create table element
                const table = document.createElement('table');
                table.style.borderCollapse = 'collapse';
                table.style.width = '100%';

                // Create table header
                const thead = document.createElement('thead');
                const headerRow = document.createElement('tr');

                // Get the keys from the first object in the array to create the headers
                const headers = Object.keys(data[0]);
                headers.forEach(header => {
                    const th = document.createElement('th');
                    th.textContent = header.charAt(0).toUpperCase() + header.slice(1);
                    th.style.border = '1px solid black';
                    th.style.padding = '2px';
                    headerRow.appendChild(th);
                });

                thead.appendChild(headerRow);
                table.appendChild(thead);

                // Create table body
                const tbody = document.createElement('tbody');

                data.forEach(item => {
                    const row = document.createElement('tr');

                    headers.forEach(header => {
                        const td = document.createElement('td');
                        td.textContent = item[header];
                        td.style.border = '1px solid black';
                        td.style.padding = '2px';
                        row.appendChild(td);
                    });

                    tbody.appendChild(row);
                });

                table.appendChild(tbody);

                return table;
            }

            let res = await fetch('http://localhost:3000/data')
                .then(res => {
                    return res.json();
                })
                .then(result => {
                    data = result;
                    const tableContainer = document.getElementById('table-container');
                    const table = generateTable(data);
                    tableContainer.appendChild(table);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });

                function replaceTextData(data){
                    replaceText = data;
                }

            AddOnSdk.ready.then(async () => {

                console.log("AddOnSdk is ready for use.");
                const { runtime } = AddOnSdk.instance;
                const sandboxProxy = await runtime.apiProxy("documentSandbox");
                //call node API
                const callSandboxApi = async (id) => {
                    let result;
                    try {
                        switch (id) {
                            case "addPageButton": {
                                const width = random(300, 400);
                                const height = random(500, 600);
                                result = await sandboxProxy.addPage({ width, height });
                            }
                            break;
                        }
                    } catch (exc) {
                        console.error(exc.message, exc.stack);
                    }
                    //console.log(result);
                }

                const addPageButton = document.getElementById("addPageButton");

                [addPageButton].forEach(button => {
                    button.addEventListener("click", async (e) => {
                        await callSandboxApi(e.currentTarget.id);
                    });
                    button.disabled = false;
                });

                async function processResult (count) {
                    
                    await sandboxProxy.createText(`${data[count].Name}`,replaceText);
                    console.log('data after creating text')
                    await replaceTextData(`${data[count].Name}`);
                    console.log('data after replace text assignment')
                    await downloadPage(`${data[count].Name}`);
                    console.log('data after download')
                    if(count < data.length){
                        console.log("count=>",count)
                        processResult(count+1)
                    } else {
                        document.querySelectorAll(".book").forEach(flipBook);
                    }
                }

                document.getElementById("generateCertificateButton").addEventListener('click',function(){
                    processResult(count);
                })

                async function downloadPage (pageName) {

                    let response = await AddOnSdk.app.document.createRenditions({
                        range: "currentPage",
                        format: "image/jpeg"
                    });

                    let tempUrls = [];
                    let fileBlob;
                    await response.forEach((res) => {
                        tempUrls.push(URL.createObjectURL(res.blob));
                        fileBlob = res.blob;
                    });
                    
                    await saveAs(response[0].blob,`${pageName}.jpeg`);
                }
            });
        </script>
    </body>
</html>
